{
  "name": "notification-card",
  "private": true,
  "description": "Notification Card for Home Assistant",
  "scripts": {
    "test": "node test/card.test.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
